{
  "name": "o-ring-finder",
  "version": "2.1.0",
  "homepage": "https://ijash.github.io/o-ring-finder",
  "license": "LGPL-3.0-or-later",
  "private": true,
  "description": "O-Ring size and code finder tool built with react + Typescript",
  "author": {
    "name": "Jastria Rahmat",
    "email": "ijash1000@gmail.com"
  },
  "keywords": [
    "o-ring",
    "oring",
    "pneumatic",
    "seal",
    "rubber",
    "as568",
    "jis",
    "nbr",
    "fkm",
    "vitton",
    "nitrile",
    "airgun",
    "regulator",
    "groove"
  ],
  "bugs": {
    "url": "https://github.com/owner/project/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "lodash": "^4.17.21",
    "popper": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.83.0",
    "typescript": "5.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "obfuscate": "find build/static/js -type f -name 'main.*.js' -print0 | xargs -0 -I {} terser {} --compress --mangle --output {}",
    "build": "GENERATE_SOURCEMAP=false react-scripts build && npm run obfuscate",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-helmet": "^6.1.11",
    "ajv": "^8.17.1",
    "gh-pages": "^6.2.0",
    "terser": "^5.37.0"
  }
}